<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
    <title>home</title>
    <link href="resource/css/themes/default/jquery.mobile-1.2.0.css" rel="stylesheet" type="text/css" />
    <link href="resource/css/themes/ios_inspired/styles.css" rel="stylesheet" type="text/css" />
	<link href="resource/css/jqm-datebox.min.css" rel="stylesheet" type="text/css" />
    <link href="vendor/css/jquery.swipeButton-1.2.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="vendor/css/jquery-mobile-red-buttons.css" />
	<link href="resource/css/custom.css" rel="stylesheet" type="text/css" />
    <!--<style>
 /* 16px > 1em */
.ui-bar,
.ui-loader-verbose h1,
.ui-bar h1, .ui-bar h2, .ui-bar h3, .ui-bar h4, .ui-bar h5, .ui-bar h6,
.ui-header .ui-title, 
.ui-footer .ui-title,
.ui-btn-inner,
.ui-fullsize .ui-btn-inner,
.ui-fullsize .ui-btn-inner,
label.ui-submit,
.ui-collapsible-heading,
.ui-controlgroup-label,
.ui-controlgroup .ui-checkbox label, .ui-controlgroup .ui-radio label,
.ui-popup .ui-title,
label.ui-select,
label.ui-input-text,
textarea.ui-input-text,
.ui-li-heading,
label.ui-slider,
.ui-slider-switch .ui-slider-label {
    font-size: 20px !important;
}

/* 14px > 0.875em */
.ui-li-divider,
input.ui-mini, .ui-mini input, textarea.ui-mini,
input.ui-input-text.ui-slider-input,
.ui-slider-switch.ui-mini .ui-slider-label {
    font-size: 20px !important;
}

/* 12px > 0.75em */
.ui-mini .ui-btn-inner,
.ui-li-desc {
    font-size: 20px !important;
}

/* 11px > 0.65em */
.ui-li-has-count .ui-li-count {
    font-size: 20px !important;
}
  </style> -->
    <script src="vendor/xdate.js" type="text/javascript"></script>
    <script src="vendor/xdate.i18n.js" type="text/javascript"></script>
    <script src="vendor/jquery-1.8.2.min.js" type="text/javascript"></script>
    <script src="vendor/jquery-ui-1.9.1.custom.min.js" type="text/javascript"></script>
    <script src="vendor/jquery.mobile-1.2.0.js" type="text/javascript"></script>
	<script src="vendor/jqm-datebox.core.min.js" type="text/javascript"></script>
    <script src="vendor/jqm-datebox.mode.calbox.min.js" type="text/javascript"></script>
	<script src="vendor/jquery.mobile.datebox.i18n.zh-CN.utf8.js" type="text/javascript"></script>
    <script src="vendor/jquery.swipeButton-1.2.1.min.js" type="text/javascript"></script>
    <script src="vendor/underscore.js" type="text/javascript"></script>
    <script type="text/javascript" src="resource/js/accounting.js"></script>
    <script src="vendor/cordova-2.5.0.js" type="text/javascript"></script>
    <script src="vendor/highcharts.js" type="text/javascript"></script>
    <script src="vendor/barcodescanner.js" type="text/javascript"></script>
    <script src="resource/js/DbConnector.js" type="text/javascript"></script>
    <script src="resource/js/BO.js" type="text/javascript"></script>
    <script src="resource/js/Global.js" type="text/javascript"></script>
    <script src="controller/farm_context.js" type="text/javascript"></script>
    <script src="controller/stock_context.js" type="text/javascript"></script>
    <script type="text/javascript">
        $.Ctx.InitIndiviualPage();
    </script>
</head>
<body>
    <div data-role="page" id="home">
        <div data-role="header" data-position="fixed">
            
            <h1 data-lang='headerHome'>
                Home
            </h1>
            <a data-role="button" id="btnsignout" data-icon="back" data-theme="a" class="ui-btn-right" ><span id="lblSignOut" data-lang='lblSignOut'>Sign Out</span>
            </a>
        </div>
        <!-- /header -->
        <div data-role="content" id="pageContent">
           <!--<div class="home-icon">
                <a data-id="menu_stock">
                    <img src="resource/css/images/57x57/product_02.png" />
                </a><span id="menuStock" data-lang='menuStock'>Non live</span>
            </div>
            <div class="home-icon">
                <a data-id="menu_breeder">
                    <img src="resource/css/images/57x57/shcedule_02.png" />
                </a><span id="menuBreeding" data-lang='menuBreeder'>Breeder</span>
            </div>
             <div class="home-icon">
                <a data-id="menu_fattening">
                    <img src="resource/css/images/57x57/receipt_02.png" />
                </a><span id="menuFattening" data-lang='menuFattening'>Fattening</span>
            </div>
            
            <div class="home-icon">
                <a data-id="menu_information">
                    <img src="resource/css/images/57x57/info_02.png" />
                </a><span id="menuInformation" data-lang='menuInformation'>Information</span>
            </div>
            <div class="home-icon">
                <a data-id="utility">
                    <img src="resource/css/images/57x57/utility_02.png" />
                </a><span id="menuUtility" data-lang='menuUtility'>Utility</span>
            </div>-->
        </div>
        <script type="text/javascript" src="controller/home.js"></script>
    </div>
</body>
</html>
